references.bib (before)
@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro46,
    author = "Matthew Farrens and others",
    title = "{MICRO'46 Conference Site}",
    year = "2013",
    url = "http://www.microarch.org/micro46/",
}

@INPROCEEDINGS{bakhodayuan09, 
    author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.}, 
    booktitle={IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
    title={Analyzing CUDA workloads using a detailed GPU simulator}, 
    year={2009}, 
}

@INPROCEEDINGS{arnold94,
    author = {Robert Arnold and Frank Mueller and David Whalley and Marion Harmon},
    title = {Bounding worst-case instruction cache performance},
    booktitle = {In IEEE Real-Time Systems Symposium},
    year = {1994},
    pages = {172--181}
}

@inproceedings{yeh93,
  title={Increasing the instruction fetch rate via multiple branch prediction and a branch address cache},
  author={Yeh, Tse-Yu and Marr, Deborah T and Patt, Yale N},
  booktitle={Proceedings of the 7th international conference on Supercomputing},
  pages={67--76},
  year={1993},
  organization={ACM}
}

@inproceedings{smith83,
 author = {Smith, James E. and Goodman, James R.},
 title = {A Study of Instruction Cache Organizations and Replacement Policies},
 booktitle = {Proceedings of the 10th Annual International Symposium on Computer Architecture},
 series = {ISCA '83},
 year = {1983},
 isbn = {0-89791-101-6},
 location = {Stockholm, Sweden},
 pages = {132--137},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/800046.801648},
 doi = {10.1145/800046.801648},
 acmid = {801648},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{smith85, 
author={Smith, J.E. and Goodman, J.R.}, 
journal={Computers, IEEE Transactions on}, 
title={Instruction Cache Replacement Policies and Organizations}, 
year={1985}, 
month={March}, 
volume={C-34}, 
number={3}, 
pages={234-241}, 
keywords={Cache memories;direct-mapped;fully associative;loop model;memory organization;replacement algorithms;set-associative;Bandwidth;Cache memory;Computer aided instruction;Data analysis;Decoding;High performance computing;Large-scale systems;Prefetching;Protection;Cache memories;direct-mapped;fully associative;loop model;memory organization;replacement algorithms;set-associative}, 
doi={10.1109/TC.1985.1676566}, 
ISSN={0018-9340},}

@article{keckler11,
  title={GPUs and the future of parallel computing},
  author={Keckler, Stephen W and Dally, William J and Khailany, Brucek and Garland, Michael and Glasco, David},
  journal={IEEE Micro},
  volume={31},
  number={5},
  pages={7--17},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY NY 10017-2394 United States}
}

@inproceedings{pharr12,
  title={ispc: A SPMD compiler for high-performance CPU programming},
  author={Pharr, Matt and Mark, William R},
  booktitle={Innovative Parallel Computing (InPar), 2012},
  pages={1--13},
  year={2012},
  organization={IEEE}
}

@TechReport{gf100,
  author =       {{NVIDIA}},
  title =        {{NVIDIA GF100}: World's Fastest {GPU} Delivering Great Gaming Performance with True Geometric Realism},
  institution =  {{NVIDIA} Corporation},
  year =         2009,
  note =         {\url{http://www.nvidia.com/object/IO_86775.html}}
}

@article{torrellas98,
  title={Optimizing the instruction cache performance of the operating system},
  author={Torrellas, Josep and Xia, Chun and Daigle, Russell L},
  journal={Computers, IEEE Transactions on},
  volume={47},
  number={12},
  pages={1363--1381},
  year={1998},
  publisher={IEEE}
}

@Article{spjut09,
  author =   {Josef Spjut and Andrew Kensler and Daniel Kopta and Erik Brunvand},
  title =    {{TRaX}: A Multicore Hardware Architecture for Real-Time Ray Tracing},
  journal =      {IEEE Transactions on Computer-Aided Design},
  year =     2009,
  volume = 28,
  number = 12,
  pages = {1802 -- 1815}
}

@InProceedings{spjut12,
  author =   {Josef Spjut and Daniel Kopta and Erik Brunvand and Al Davis},
  title =    {A Mobile Accelerator Architecture for Ray Tracing},
  booktitle =    {3rd Workshop on SoCs, Heterogeneous Architectures and Workloads (SHAW-3)},
  year =     2012,
}

@INPROCEEDINGS{kopta10,
author={Daniel Kopta and Josef Spjut and Erik Brunvand and Alan Davis},
booktitle={IEEE International Conference on Computer Design (ICCD)},
title={Efficient {MIMD} architectures for high-performance ray tracing},
year={2010},
OPTmonth=oct
}

references.bib (after)
@IEEEtranBSTCTL{bstctl:etal,
  CTLuse_forced_etal = {yes},
  CTLmax_names_forced_etal = {3},
}

@IEEEtranBSTCTL{bstctl:nodash,
  CTLdash_repeated_names = {no},
}

@IEEEtranBSTCTL{bstctl:simpurl,
  CTLname_url_prefix = {Available: },
}

@book{lamport94,
    author    = "Leslie Lamport",
    title     = "{\LaTeX: A Document Preparation System}",
    year      = "1994",
    publisher = "Addison-Wesley",
    edition = "2nd",
    address   = "Reading, Massachusetts"
}

@book{goossens93,
    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
    title     = "The LaTeX Companion",
    year      = "1993",
    publisher = "Addison-Wesley",
    address   = "Reading, Massachusetts"
}

@misc{micro46,
    author = "Matthew Farrens and others",
    title = "{MICRO'46 Conference Site}",
    year = "2013",
    url = "http://www.microarch.org/micro46/",
}

@INPROCEEDINGS{bakhodayuan09, 
    author={Bakhoda, A. and Yuan, G.L. and Fung, W.W.L. and Wong, H. and Aamodt, T.M.}, 
    booktitle={IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS)}, 
    title={Analyzing CUDA workloads using a detailed GPU simulator}, 
    year={2009}, 
}

@INPROCEEDINGS{arnold94,
    author = {Robert Arnold and Frank Mueller and David Whalley and Marion Harmon},
    title = {Bounding worst-case instruction cache performance},
    booktitle = {In IEEE Real-Time Systems Symposium},
    year = {1994},
    pages = {172--181}
}

@inproceedings{yeh93,
  title={Increasing the instruction fetch rate via multiple branch prediction and a branch address cache},
  author={Yeh, Tse-Yu and Marr, Deborah T and Patt, Yale N},
  booktitle={Proceedings of the 7th international conference on Supercomputing},
  pages={67--76},
  year={1993},
  organization={ACM}
}

@inproceedings{smith83,
 author = {Smith, James E. and Goodman, James R.},
 title = {A Study of Instruction Cache Organizations and Replacement Policies},
 booktitle = {Proceedings of the 10th Annual International Symposium on Computer Architecture},
 series = {ISCA '83},
 year = {1983},
 isbn = {0-89791-101-6},
 location = {Stockholm, Sweden},
 pages = {132--137},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/800046.801648},
 doi = {10.1145/800046.801648},
 acmid = {801648},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@ARTICLE{smith85, 
author={Smith, J.E. and Goodman, J.R.}, 
journal={Computers, IEEE Transactions on}, 
title={Instruction Cache Replacement Policies and Organizations}, 
year={1985}, 
month={March}, 
volume={C-34}, 
number={3}, 
pages={234-241}, 
keywords={Cache memories;direct-mapped;fully associative;loop model;memory organization;replacement algorithms;set-associative;Bandwidth;Cache memory;Computer aided instruction;Data analysis;Decoding;High performance computing;Large-scale systems;Prefetching;Protection;Cache memories;direct-mapped;fully associative;loop model;memory organization;replacement algorithms;set-associative}, 
doi={10.1109/TC.1985.1676566}, 
ISSN={0018-9340},}

@article{keckler11,
  title={GPUs and the future of parallel computing},
  author={Keckler, Stephen W and Dally, William J and Khailany, Brucek and Garland, Michael and Glasco, David},
  journal={IEEE Micro},
  volume={31},
  number={5},
  pages={7--17},
  year={2011},
  publisher={Institute of Electrical and Electronics Engineers, Inc., 345 E. 47 th St. NY NY 10017-2394 United States}
}

@inproceedings{pharr12,
  title={ispc: A SPMD compiler for high-performance CPU programming},
  author={Pharr, Matt and Mark, William R},
  booktitle={Innovative Parallel Computing (InPar), 2012},
  pages={1--13},
  year={2012},
  organization={IEEE}
}

@TechReport{gf100,
  author =       {{NVIDIA}},
  title =        {{NVIDIA GF100}: World's Fastest {GPU} Delivering Great Gaming Performance with True Geometric Realism},
  institution =  {{NVIDIA} Corporation},
  year =         2009,
  note =         {\url{http://www.nvidia.com/object/IO_86775.html}}
}

@article{torrellas98,
  title={Optimizing the instruction cache performance of the operating system},
  author={Torrellas, Josep and Xia, Chun and Daigle, Russell L},
  journal={Computers, IEEE Transactions on},
  volume={47},
  number={12},
  pages={1363--1381},
  year={1998},
  publisher={IEEE}
}

@InProceedings{spjut08,
  author =   {Josef Spjut and Daniel Kopta and Solomon Boulos and
                  Spencer Kellis and Erik Brunvand},
  key = {Spjut},
  title =    {{TRaX}: A Multi-Threaded Architecture for Real-Time
                  Ray Tracing},
  booktitle =    {6th {IEEE} Symposium on Application Specific
                  Processors ({SASP})},
  year =     2008,
  month =    {June}
}
@Article{spjut09,
  author =   {Josef Spjut and Andrew Kensler and Daniel Kopta and Erik Brunvand},
  title =    {{TRaX}: A Multicore Hardware Architecture for Real-Time Ray Tracing},
  journal =      {IEEE Transactions on Computer-Aided Design},
  year =     2009,
  volume = 28,
  number = 12,
  pages = {1802 -- 1815}
}

@InProceedings{spjut12,
  author =   {Josef Spjut and Daniel Kopta and Erik Brunvand and Al Davis},
  title =    {A Mobile Accelerator Architecture for Ray Tracing},
  booktitle =    {3rd Workshop on SoCs, Heterogeneous Architectures and Workloads (SHAW-3)},
  year =     2012,
}

@INPROCEEDINGS{kopta10,
author={Daniel Kopta and Josef Spjut and Erik Brunvand and Alan Davis},
booktitle={IEEE International Conference on Computer Design (ICCD)},
title={Efficient {MIMD} architectures for high-performance ray tracing},
year={2010},
OPTmonth=oct
}

@InProceedings{kopta13,
  author =   {Daniel Kopta and Konstantin Shkurko and Josef Spjut and Erik Brunvand and Al Davis},
  title =    {An Energy and Bandwidth Efficient Ray Tracing Architecture},
  booktitle =    {High-Performance Graphics (HPG 2013)},
  year =     2013,
}

@InProceedings{kopta14,
  author =   {Daniel Kopta and Konstantin Shkurko and Josef Spjut and Erik Brunvand and Al Davis},
  title =    {Memory Considerations for Low Energy Ray Tracing},
  booktitle =    {Computer Graphics Forum},
  month = August,
  year =     2014,
}

references.bib (diff)
@@ -128,6 +128,17 @@ ISSN={0018-9340},}
   publisher={IEEE}
 }
 
+@InProceedings{spjut08,
+  author =   {Josef Spjut and Daniel Kopta and Solomon Boulos and
+                  Spencer Kellis and Erik Brunvand},
+  key = {Spjut},
+  title =    {{TRaX}: A Multi-Threaded Architecture for Real-Time
+                  Ray Tracing},
+  booktitle =    {6th {IEEE} Symposium on Application Specific
+                  Processors ({SASP})},
+  year =     2008,
+  month =    {June}
+}
 @Article{spjut09,
   author =   {Josef Spjut and Andrew Kensler and Daniel Kopta and Erik Brunvand},
   title =    {{TRaX}: A Multicore Hardware Architecture for Real-Time Ray Tracing},
@@ -151,4 +162,19 @@ booktitle={IEEE International Conference on Computer Design (ICCD)},
 title={Efficient {MIMD} architectures for high-performance ray tracing},
 year={2010},
 OPTmonth=oct
+}
+
+@InProceedings{kopta13,
+  author =   {Daniel Kopta and Konstantin Shkurko and Josef Spjut and Erik Brunvand and Al Davis},
+  title =    {An Energy and Bandwidth Efficient Ray Tracing Architecture},
+  booktitle =    {High-Performance Graphics (HPG 2013)},
+  year =     2013,
+}
+
+@InProceedings{kopta14,
+  author =   {Daniel Kopta and Konstantin Shkurko and Josef Spjut and Erik Brunvand and Al Davis},
+  title =    {Memory Considerations for Low Energy Ray Tracing},
+  booktitle =    {Computer Graphics Forum},
+  month = August,
+  year =     2014,
 }
